<!Doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thyemeleaf/layout">

<head>
	<title> dokterhalo::289 </title>
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
	<script src="/js/jquery-3.6.0.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
	

</head>

<body>
	<div class="modal fade" id="mymodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content" style="background-color: lightgray;">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					...
				</div>
				<!--div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </di-->
			</div>
		</div>
	</div>

	<body>
		<div class="modal fade" id="mymodal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content" style="background-color: lightgray;">
					<div class="modal-header">
						<h5 class="modal-title2" id="exampleModalLabel">Modal title</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body2">
						...
					</div>
					<!--div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div-->
				</div>
			</div>
		</div>

		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2EB3AB;">
			<!-- Container wrapper -->
			<div class="container">
				<!-- Navbar brand -->
				<a class="navbar-brand" href="#"><img id="MDB-logo"
						src="https://xsis.academy/wp-content/uploads/2017/07/logo-Xsis-Academy_etg.png"
						draggable="false" height="30" /></a>

				<!-- Toggle button -->
				<button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
					data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<i class="fas fa-bars"></i>
				</button>

				<!-- Collapsible wrapper -->
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<!-- Left links -->
					<ul class="navbar-nav me-3">
						<!--li class="nav-item">
          <a class="btn btn-outine-dark" aria-current="page" href="#"><i
              class="fas fa-bars pe-2"></i>Menu</a>
        </li-->
					</ul>
					<!-- Left links -->
					<form class="d-flex align-items-center w-100 form-search">
						<div class="input-group">
							<button class="btn btn-light dropdown-toggle shadow-0" type="button"
								data-mdb-toggle="dropdown" aria-expanded="false" style="padding-bottom: 0.4rem;">
								Menu
							</button>
							<ul class="dropdown-menu dropdown-menu-dark fa-ul">
								<li>
									<a class="dropdown-item" href="#"><span class="fa-li pe-2"><i
												class="fas fa-search"></i></span>All</a>
								</li>
								<li>
									<a class="dropdown-item" href="#"><span class="fa-li pe-2"><i
												class="fas fa-film"></i></span>Titles</a>
								</li>
								<li>
									<a class="dropdown-item" href="#"><span class="fa-li pe-2"><i
												class="fas fa-tv"></i></span>TV
										Episodes</a>
								</li>
								<li>
									<a class="dropdown-item" href="#"><span class="fa-li pe-2"><i
												class="fas fa-user-friends"></i></span>Celebs</a>
								</li>
								<li>
									<a class="dropdown-item" href="#"><span class="fa-li pe-2"><i
												class="fas fa-building"></i></span>Companies</a>
								</li>
								<li>
									<a class="dropdown-item" href="#"><span class="fa-li pe-2"><i
												class="fas fa-key"></i></span>Keywords</a>
								</li>
								<li>
									<hr class="dropdown-divider" />
								</li>
								<li>
									<a class="dropdown-item" href="#"><span class="fa-li pe-2"><i
												class="fas fa-search-plus"></i></span>Advanced search<i
											class="fas fa-chevron-right ps-2"></i></a>
								</li>
							</ul>
							<input type="search" class="form-control" placeholder="Search" aria-label="Search" />
						</div>
						<a href="#!" class="text-white"></a>
					</form>

					<ul class="navbar-nav ms-3">
						<li class="nav-item me-3">
							<a class="btn btn-outline-dark align-items-center" href="/category/index">Medical</a>
						</li>
						<li class="nav-item">
							<a class="btn btn-outline-dark align-items-center" href="#!"> Index</a>
						</li>
						<li class="nav-item ms-3" style="width: 60px;">
							<a class="btn btn-outline-dark" size="10" href="#!">SignIn</a>
						</li>
					</ul>
				</div>
				<!-- Collapsible wrapper -->
			</div>
			<!-- Container wrapper -->
		</nav>
		<!-- Navbar -->


		<div id="content" class="table table-striped ">
			<section layout:fragment="content" style="padding:20px"></section>
		</div>

		<body>
			<div class="footer-dark">
				<footer>
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-md-3 item">
								<h3>Services</h3>
								<ul>
									<li>Web design</a></li>
									<li>Development</a></li>
									<li>Hosting</a></li>
								</ul>
							</div>
							<div class="col-sm-6 col-md-3 item">
								<h3>About</h3>
								<ul>
									<li>Company</li>
									<li>Team</a></li>
									<li>Careers</a></li>
								</ul>
							</div>
							<div class="col-md-6 item text">
								<h3>Xsis Academy</h3>
								<p>Developer Academy, IT Education and IT Training Indonesia – Xsis Academy is a World
									Class Business Technology that provides trainings in information technology area to
									produce competent graduates who can take part and be an outstanding performer in
									professional IT industry.</p>
							</div>
							<div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a
									href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i
										class="icon ion-social-snapchat"></i></a><a href="#"><i
										class="icon ion-social-instagram"></i></a></div>
						</div>
						<p class="copyright">Xsis © 2022</p>
					</div>
				</footer>
			</div>
		</body>


	</body>

</html>