<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>POS289::Home</title>
	<link rel="stylesheet" href="/css/style.css">
	<script src="/js/style.js"></script>
</head>

<body>

	<div layout:fragment="content">
		<h1>WELCOME</h1>
<a type="button" class="btn btn-info" >Link</a>
		
			<a type="button" class="btn btn-info">
			<span>remove</span>
				<i class="fa fa-remove"></i>
			</a>
		
	</div>
</body>

</html>