<!Doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thyemeleaf/layout">

<head>
	<title> dokterhalo::289 </title>
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
	<script src="/js/jquery-3.6.0.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>


</head>

<body>
	<div class="modal fade" id="mymodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content" style="background-color: lightgray;">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					...
				</div>
				<!--div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </di-->
			</div>
		</div>
	</div>

	<body>
		<div class="modal fade" id="mymodal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content" style="background-color: lightgray;">
					<div class="modal-header">
						<h5 class="modal-title2" id="exampleModalLabel">Modal title</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body2">
						...
					</div>
					<!--div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div-->
				</div>
			</div>
		</div>

		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2EB3AB;">
			<!-- Container wrapper -->
			<div class="container">
				<!-- Navbar brand -->
				<a class="navbar-brand" href="#"><img id="MDB-logo"
						src="https://xsis.academy/wp-content/uploads/2017/07/logo-Xsis-Academy_etg.png"
						draggable="false" height="30" /></a>

				<!-- Toggle button -->
				<button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
					data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<i class="fas fa-bars"></i>
				</button>

				<!-- Collapsible wrapper -->
				<div class="collapse navbar-collapse">
					<ul class="navbar-nav ms-3">
						<li class="nav-item">
							<button onClick="login(this.value)" class="btn btn-outline-dark">Login</button>
						</li>
					</ul>
				</div>
				<!-- Collapsible wrapper -->
			</div>
			<!-- Container wrapper -->
		</nav>
		<!-- Navbar -->


		<div id="content" class="table table-striped ">
			<section layout:fragment="content" style="padding:20px"></section>
		</div>

		<body>
			<div class="footer-dark">
				<footer>
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-md-3 item">
								<h3>Services</h3>
								<ul>
									<li>Web design</a></li>
									<li>Development</a></li>
									<li>Hosting</a></li>
								</ul>
							</div>
							<div class="col-sm-6 col-md-3 item">
								<h3>About</h3>
								<ul>
									<li>Company</li>
									<li>Team</a></li>
									<li>Careers</a></li>
								</ul>
							</div>
							<div class="col-md-6 item text">
								<h3>Xsis Academy</h3>
								<p>Developer Academy, IT Education and IT Training Indonesia – Xsis Academy is a World
									Class Business Technology that provides trainings in information technology area to
									produce competent graduates who can take part and be an outstanding performer in
									professional IT industry.</p>
							</div>
							<div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a
									href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i
										class="icon ion-social-snapchat"></i></a><a href="#"><i
										class="icon ion-social-instagram"></i></a></div>
						</div>
						<p class="copyright">Xsis © 2022</p>
					</div>
				</footer>
			</div>
		</body>

		<script>
			function login() {
				$.ajax({
					url: '/login',
					type: 'get',
					contentType: 'application/json',
					success: function (result) {
						console.log(result)
						$("#mymodal").modal('show')
						$(".modal-title").html('Masuk')
						$(".modal-body").html(result)
					}
				})
			}
		</script>
	</body>

</html>