<html lang="en" xmlns="http://www.thymeleaf.org">

<form name="myform" th:action="@{~/user/ceklogin}" th:object="${m_user}" method="POST" onsubmit="validate()">
	<table class="table">
		<div th:if="${param.error}">
			Invalid username and password.
		</div>
		<!-- Email input -->
		<div class="form-outline mb-4">
			<label class="form-label" for="form3Example4">Email</label>
			<input type="text" name="Email" id="form3Example3" class="form-control form-control-lg"
				onchange="hidemessage()" />
			<span class="valid" id="validateemail"></span>
		</div>

		<!-- Password input -->
		<div class="form-group">
			<label for="password">Password</label>
			<div class="input-group" id="show_hide_password">
				<input type="password" name="Password" id="password" class="form-control" autocomplete="off"
					onchange="hidemessage()" />
				<span class="valid" id="validatepass"></span>
				<div class="input-group-append">
					<span class="input-group-text"><i class="fa fa-eye-slash" aria-hidden="true"></i></span>
				</div>
			</div>
		</div>

		<div class="d-flex justify-content-between align-items-center">
			<!-- Checkbox -->
			<div class="form-check mb-0">
				<input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
				<label class="form-check-label" for="form2Example3">
					Remember me
				</label>
			</div>
		</div>

		<div class="text-center text-lg-start mt-4 pt-2">
			<input type="submit" class="btn btn-primary" value="Login">
		</div>
		<div class="text-center">
			<a href="#!" class="text-body">Lupa password?</a>
			<p>atau</p>
			<p>Belum Memiliki Akun? <a href="#!">Daftar</a></p>
		</div>

	</table>

</form>



<script>
	function validate() {
		if (document.myfrom.Email.value == "" && document.myfrom.Password.value == "") {
			alert("Email and password are required")
			return false;
		}
		if (document.myfrom.Password.value == "") {
			alert("Password is required");
			document.myfrom.Password.focus();
			return false;
		}
		var password = document.forms["myform"]["password"].value;
		if (password == "" || password.length < 8) {
			$('#validatepass').html("password harus diisi.... min 8")
			return false;
		}
	}

	var input = $("#show_hide_password input");
	var icon = $("#show_hide_password i");

	icon.on('click', function (event) {
		event.preventDefault();

		if (input.attr("type") === "text") {
			input.attr('type', 'password');
			icon.addClass("fa-eye-slash");
			icon.removeClass("fa-eye");

		} else if (input.attr("type") === "password") {
			input.attr('type', 'text');
			icon.removeClass("fa-eye-slash");
			icon.addClass("fa-eye");
		}
	});
</script>
<script>

</script>

</html>